-475-

quod non habeat sine doctrina anticipationem 88811-
dam deorum? 88881 appellat πρόληψιν Epicurus, id
881 antecept 818 881818 181 quandam informat' 1188818,
8188 888 888 18 tellegi quicquam nec quaeri nec
disputari potest. Cuius rationis vim 81888 81 tilt·i

tem ex illo caelesti Epicuri de regula e iudicio vo·
lumine accepimus. Quod rgit ur ttfundamen tum 11818844
quaestionis 881,1111 praeclare 1881881 videtis. Cuma
enim non 111811 1118811888 881 18818 881 lege 811 opinio
constituta 1888881 que ad unum omnium firma consensio,

17

18 tellegi necesse 881 8888 (1888, 88881818 1881188 881881
1811 pot ius innatas cognitiones habemus3 de quo 8111 818
88181881 881818 888888111 , tid verum esse necesse est3
8888 igitur deos confitendum 881. Quod quoniamfere
8888181 18181 omnis non philosophos 881881, sed 811881
indoctos, fateamur constare illud 811818, hanc 888
habere 8118 anticipationem, ut 8818 tdixi, sive praeno·
tionem deorum (sunt enim rebus novis nova ponenda
nomina, ut Epicurus rpse πρόληψιν appellavit, 88818
8818888818 88 verbo nominarat)— —hanc igitur habe· 45
1888, 81 deos beatost 81 inmortales put 81888. Quae
enim nobis natura informationem ipsorum deorum
dedit, eadem insculpsit 1n mentibus, ut eos aeternos
81188188 haberemus. Quod 81118 881, vere exposita
illa 888188118 881 ab Epicure, quod 1188118118 881818881-
que sit, tid nec habere rpsum negotii 881888818 888
exhibere alteri,1aque neque ira 88888 grat ia 188811,
quod, 8888 18118 888881, imbecilla essent omnia Si
nihil aliud quaereremus, nisi 81 deos pie coleremus
81 81 superstitione liberaremur, 88118 8181 dict 1888
nam et praestans deorum 881818 1188118881 pietate
coleretur, cum et aeterna esset et beatissima (habet
enim venerationem iustam, quicquid erreellit,)t 8118
188 818818 8 vi 81888 118 deorum pulsus 8888818181-
legit ur enim a 11881811881811811888 881818 stiram
ettgra iam segtregari3 quibus remotis 881188 8 superis
impendere met 88. Sed ad hanc confirmandam opi·

 

