-216-

10111 tribut torum. At hio nihil domum 000111 intulit
· 0100101 memoriam nominis 00111011 ernam Imitatus
00 utrem Africanus nihilo locupletior Carthagine 010100.

Quid? qui 0100 collega 1011 m censura, L. Mummius,
numquid copiosior, cum copiosissimam urbem fundi·
tus sustulisset? Italiam ornare quam domum suam
maluit, quamquamlt talia ornata domus 1000 mihi vide-
11101 orna 1101. Νο11οιιι igitur vitium taetrius est, ut
00, unde egressa, 001 11010101 00 010110, quam 01011110,
010000111111 m principibus 01 rempublicam gubernan-
tibus. Habere enim quaest ui rem publicam non modo
turpe 001, sed sceleratum etiam et nefarium Itaq 00,
quod Apollo Pythius oraclum edidit, Spartam nilla
re 0110 nisi 01011110 0000 perituram, id videtur non
solum Lacedaemoniis, sedt ctiam omnibus opulentis
populis praedixisse. Nulla 001 0111 10 conciliare 1001·
1100 benivolent ram multitudinis possunt'' 11, qui 101 pu-
18 blioae praesunt, quam abstinentia 01 continentia Qui
1010 00 populares volunt ob eamque causam 001 agra·
riam rem temptant, ut possessores pellantur suis sedi·
bus, 001 pecunias credit as debitoribus condonandas
put 0111, tlabefactant fundamenta rei publicae, concor·
diam primum, quae 0000 non potest, cum aliis adi·
muntur, aliis condonant tur pecuniae, deinde aequitatem,
quac tdllitur omnis, si habere suum cuique non 11001.
Id enim 001 proprium, ut supra dixi, 0111101ἱο atque
urbis, 01 011 libera 01 000 001110110 0000 101 cuiusque
1900010110. Atque in hac pernicie 101 publicae ne illam
quidem consequuntur, quam putant, gratiam3 nam
001100 010010 001, 0011011110οε, oui data 001, 0110111
dissimulat 00 accipere 10101000 01 maxime inpecuniis
creditis occultat suum gaudium, 110 videatur non 101000
solvendo3 at 1010 1110, qui accepit iniuriam, 01 11101111-
1111 01 0100 001011 (10101001 suum, neo, 010101000001
0110111001111 llsrlbssllll
Ὗ 00111010 haec iudicantur? sed pondero. Q’uam autem

 

