-271-

ῧτεῆηθὶεθαῆ ςεῙεθΙθῘῙεη. Die ςῆεεθίἱεθε ἤῆθθῆιιᾳ hut ἱῆθ in ¹
Ῑεί111111 &benefice 111Ῑῆ {definite 11ιῆ θε1 11111111ηῆ11 11111
6111111111111. sebee [111 ee θῆεετθ beriensem, θ111ἤ1
ἤηθί1ἤθιιεῆ18ἤςεθε11 {epus 111 111θεῖῆ11111111 sugemem·
[1εῆ 511 θ1111θ11ει1ε ςεθεᾳεηῆἰεθε θίἤθτίῑεθε Σθεθαηῆετείειε ets
11111111 un θε11 ἤῆετῆαῐῐετ ber Origines3 θὶε 11111Ῑ1ἤ111ἤεθε, 11θε1
nie ine ἤθᾳεῆθῆαῆἤε 1111111111Θεθθῆςεῑῆἤῆςθεῆ, 11ἰῆἤεθ1θετ
ee θῆε sennemnq 111 bue ἤθετᾳαηᾳεηε 111ἤῆἤῆθῆ erinnem
111111, θαῇ ein ἤτείἤ 1111111111.

ἕῆθεθ εἰη ἤῆθτῆ ἤθε1 ben θθαταῆετ θεῆεῆ, un θε11 θίεῙε
&christ ἤθ11 bue ἤῆετ, 11ἰεθῆε ἤαεθῑθθςεῆθε ἤθετ bie ῖςτεῆηθε
Ῑῆαῆ, ᾳεῆἤῆεῆ ist, fiber θειε ἤῆἤίεῆἤ. „Ue tum ad senem
senex de senectute (Laelius 1, 5), sie hoc libro ad amicum
amicissimus scripsi de amicitia.“ ἤ. Ἑοιπθῆἤὶἤῆ entim
(109—33), 11ἱε111θθ bem ἤίεετθ {ciuem (ἤθαταῆετ ned) un:
ἤθῆἤεθ, 1111 hed) Ῑείη 1111111111ἤε1ῧ111111θ, 1θ1ῑεῆθ exutus
eine 3111111111 θῆεἱε11 mehe qemeien ist. ἤῆίτ θετεεεη ἤθη uus
θε11 ὂαθῐτείεθεη ericen, θίε eicere 111 ἤθη ᾳεείεθθεῆ θεῖ,
1111θ sue bet ἤεθεηῆθεῐεθτεὶθῆηᾳ bes &ernestus elcese sennen.
311 1111118111-11 bue θοῆἤῆθε secat θ111111 11Ῑῆ 111Ῑῆεᾳ 311
ετθθαῐῐεπ, ἤεθτῆε ετ, auen θθῆἤὶεθειι tentatie in ἤῆ siches:
θῆ1111Ῑε11θ, bem effeeteeen ἤεθε11 ben θῆἤῆειι 1111θ θεθῆε fortun
im τῆθίςεη &cuniis [eines ἤθεῆθῆἤιεῆ emb 1111 wlfinum
aIIet Σβετῆείεη ςθείεθ ςεῆεθθ 11111 μεεθτῆ. §Des 1111 im &inne
(ἤθῆἤτῆ (f. ἤίηθ. 82), 11ἰε111θθ 111111 ἤθη θεῆθαθθ 1ιῆθῆ ςθεῆθ
fiir einen εεθῆεη &bissee θεῆ mantes ἤθῆιιτ husten ἱθῆ.
ffieinuee 111111 ετ 1θῆ 3ἤ111ἤ111 511Ῑ11111ε1111ἤθε111 {sibenen
6111θίεῆιῆ (88) 1εῆθῆεῆ 11111111. Qus 1111 εηῆῙεθείθεῆθ Ῑῆτ
ἤθη. &r θεὶἤῆοῇ, fortun 1111 bem θθῆἤῐεθεῆ ἤτείθεη fite
Ῑετη 111 helien, 11111, 111ἤ θίεῆ hamale ἰ1ἤ1111 1111111111
ἤιῆςθίἤ) 1111, gine er 1111θ elenen, 111 111 ετ 1111111111 eines

11εθ1 1θῆ ὗῆαηῡὶςῆἤθῆᾳεῆ ἤῆἤεηῆθαῆἤ 11111 1111111111
herge 3εῆ nuel) ἤθ111 3111ἤ1ἤεθ11ε. ἤθεθεᾳεηῆἰεθ θίεῆ et ἤῆ)
euch in &pirus αιιῑ, 111 ee αιιῆᾳεθεθῆἤε 5111111τεὶ11 being.
&ein ἤεθεη meeber ἤῆθεταῆἤτ, bet ἤεὶἤὶεθῆε, 111911111ῖῆ
11111 {einen ῧτειιηθειε μεθείθῆ. {teg Ῑεὶ1ε1 1εἰεθε11 &nube ἤείἤεθ
11111θῆ11111111ἤθετᾳεθε11θί111θ111 bet ἤῆεθ ἱεῐθῆ eu probe:

 

