‚—57-

111111 1111111111 unb ριῐιῐιιιιαιῐῐιῑι 1111111111 negem
ἱιιιιῐιῐιιιιῒιιιι &iiten auss, hurd)- melche hetetbtiqte 1111111111
1ιιιιιῇιιδιιιιᾳιιι vetlem werhen 1111111111) ·

11111111ιί111 1111111111 1111111111 nnn 1111111111 38
unb 1111 aud) 1111111111 111111111ιό iit 11ιὶ1111111 non
1ιιιιιιι, bet 11111111 §einez ιιιιῐιῐιῐιείιῐιειι 11111ιό eine 8111
lang in 1111111 mit 11111111 11111111 ιιιιῠ not ἰῑῐιιιι bie uns
111111111ῐί1 9111111ιᾶ1191 (11111111111111119 bess 1111111111 be:
munbett 111111. 1111 1111111111 11119 ιιιῐιιῐῦιιιιιιιι1 um bie
ssngif unb 11111111, menbete et 111) 1111111111111 bet 111ιί1
ιιι. soie 111111111ῄί1 1111111111 et 111 111111111111111111
(19111ιί1111). 1111151111111111ι·1111, 111111 er, 111111
ἡδονή, melche ιιιιιι {ich 1111111111 ιιιιιῇ in bem 1191111111
111111111111111 ιιι [aneu. 11111111111111111111111111
ἱῐιιιι 11111111 11111111, 1. 1). {ie geben iiber bie 111111 111
ιιιιὴτιιιιιιιιιιιιιιιιι 11111111 {eine ιιιιιῖᾶἱῖίᾳιιι 1111111111. .
V 1111111111 bemnud) 1111111111, 111 bob 11111111111111

ttieb 111) gang 111111 3111111111 1111ιὸ311111 5111111111,

melche et bod) αΙΙιίιι fiir 111ιῖ1111 11111111.

1111 &nnete bess 1111ιὶ11111 11111111 (id, ιιιιῐ] 1111111111

ιι ιιι ,ιιιιιιιιιιι ιιι &mamae ιιιιι bie ιι. &nutet ιιι
,1111111 {buche} υιιι sputa& tennen. 11111111 1111 fid) bort ἱο net?

nemen: -

Mordacem Cynicum sic eludebat, ιι1 aiunt:

Scurror ego ipse mihi, pop pulo tu. Rectius hoc et
Splendidius multo est. Equus ιι1 md ponet, alat rex
Officium facio· 1ιι poscis vilia rerum,

Dante minor, quamvis fers te nullius egentem.

md) ιιι 11111151111111111ι111111 111 &tutte &erbe ffifldiitbffl:
1111111 111ιὶ111111 luania ιῐιιιαῑῒετίῐίιιῒι

Asperitas agrestis θ1ιιιοοιιοίιιιιιι gravisque,
Quae se commendat ionsa cute, teden tibus Zarin,
Dum volt libertas dici mera veraque virtus.

11111111 11111111 ιιι tubeln mie bet ιιιῄιιῗιιιιιιιδ 3111111111ιὲ
{ert bet 1ιιιι11ιι(ιιοιὶιοι elatrat) nub 1111111111 1111191111
metm) (matur de lana saepe caprina et propugnat'n

 

