-7421-

{chien ihm nub naheren nicbtftoiicben ffihiIoJophen, 11111 1111
ben &mirem (ἱ. (ἕίηῖ. 37) 311 Ῑώῐυείᾳεη, 5111 ssehen qe:
niiqenbl 1811111111551‚ bie nutfltlith nub normenbiq Ῐεὶεη,
[ebrte ετ, ῐῦηηῒεη fibemII mit sseicbtiqfeit heftiebiqt merben
(ξ 89-102). 11111311111111 wanga 111 &ute 111 1111:

ετῖεηιιιιιιᾳ ωίτῦ [1111 be1ffsseiie 111 11'151111 11155111. 31, ez ίῙί
Ιᾱῖῒὶᾳ, ben 281111113111 δεῖ &mage 1113an tragen 311 ιιιῐὶἱῐειι
(§103-105). 1811 bleibt bemnuth 511 51111131111 iibriq? Ἰ
§Die 13111111111 11111? 1811 111112311110111111111 buben 1111:

miffig 111 13111111111 11111111111 nub {inb nie mieber 111ss ber
{5111oe borthin 311111111111111 111111111112111111 &etue
ein &1111 qefunben, melche& {1111 bie ῷείπιαὲ netiuqt butte
(ἓ 106-109). {3111111111 11158111111111 meib 511111181151,
mie autb &1111 111111, teiche1 {1115111111111111111111111
311 etbffnen. 1111) 111111111311111111111, 1111 bie {Blinbheit
unb Quubheit, nermfigen, mie bie ffieifpiae qmbet ffllfinner

hemeiien, ἰείη (Βῐᾱᾶ nicht ⁶¹¹ 31151‘11111 (ξ 110—117). ,

911111111111511 1111 (ῢεῐπεώεη 51151111111111 nub 11511111151111
113110113 beffiae &11111113111 Ῑο {teht ess ftei, 111 ben ᾥαῑεη
bess 5111ss 1¹1 nichea. &o 11111111151 &vitun 1811 niet
111111 51111111 δεη macbfotqern θεᾷ Θυῐταῒεδ 111 5131111, 111
bie 1111111111111511111 5¹1 glauben! 23011111 ῘεΙθῙῒ qe:
{teht &cerm δαῖς δίεῖε ἕδεῒταῴὴιηςεη 11111111111 {ciuem
&111111151511 ῒτῦῖὲεη nermncbten (ξ118-121).

 

