β· wie nn'tstegenbe &ammtung iit aud) in einfielnen,
mit Qotbemethmqen ιι. ἱ. m. netietyenen ῷεῑῐεη 3¹1 hefiieben:

1. θεῇς 000εο0ος in hie &chtiftftessetei
00003 unb in bie aste 00000000.
{mit zitetbitb ....... tart. 90 ⁵35.

2. -— De officiis libri III ....... 60 ΣΕῙ.
3. - Cato maior de seneossuto . . . Π 30 ⁵135.

4. '- Laelius de amicitia ....... 30 ἹΞῘ.
5. - Tusculanarumdispussationumlibriv „ 60 235.

6. - De natura deorum libri ΠΙ 11110 de
finibusbonorumetmalorum1,9-21 Η 30 W.

7. - De re publica ......... 30 W.

 

